-- MySQL dump 10.13  Distrib 5.1.69, for redhat-linux-gnu (i386)
--
-- Host: localhost    Database: dawn_guard_log
-- ------------------------------------------------------
-- Server version	5.1.69

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `iis6`
--

DROP TABLE IF EXISTS `iis6`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `iis6` (
  `log_id` int(255) NOT NULL AUTO_INCREMENT,
  `log_date` int(255) NOT NULL,
  `server_ip` varchar(255) NOT NULL,
  `req_method` varchar(255) NOT NULL,
  `req_uri` varchar(255) NOT NULL,
  `client_ip` varchar(255) NOT NULL,
  `user_agent` varchar(255) NOT NULL,
  `resp_code` varchar(255) NOT NULL,
  `attack_type` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`log_id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `iis6`
--

LOCK TABLES `iis6` WRITE;
/*!40000 ALTER TABLE `iis6` DISABLE KEYS */;
INSERT INTO `iis6` VALUES (1,20140226,'192.168.227.136','GET','/wwwroot.rar','192.168.227.1','Mozilla/4.0+(compatible;+MSIE+6.0;+Windows+NT+5.2;+SV1;+.NET+CLR+1.1.4322)','200','XFILE'),(2,20140228,'192.168.227.136','GET','And 1=2 union select 1,2,3,4,5,6,7,8,9,10 from admin','192.168.227.4','Mozilla/4.0+(compatible;+MSIE+6.0;+Windows+NT+5.2;+SV1;+.NET+CLR+1.1.4322)','200','SQLI'),(3,20140226,'192.168.227.136','POST','/','192.168.227.4','Mozilla/4.0','500','CODE'),(4,20140230,'192.168.227.136','GET','/','192.168.227.211','Mozilla/5.0','302','SCANNER'),(5,20140230,'192.168.227.136','GET','/index.php','192.168.227.211','Mozilla/5.0','302','SCANNER'),(6,20140226,'192.168.227.136','GET','/d.php<?php echo phpinfo();?>','192.168.227.4','Mozilla/4.0','403','CODE');
/*!40000 ALTER TABLE `iis6` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `linux_log`
--

DROP TABLE IF EXISTS `linux_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `linux_log` (
  `log_id` int(255) NOT NULL DEFAULT '0',
  `date` varchar(255) CHARACTER SET utf8 NOT NULL,
  `time` varchar(255) CHARACTER SET utf8 NOT NULL,
  `user` varchar(255) CHARACTER SET utf8 NOT NULL,
  `ip` varchar(255) CHARACTER SET utf8 NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `linux_log`
--

LOCK TABLES `linux_log` WRITE;
/*!40000 ALTER TABLE `linux_log` DISABLE KEYS */;
INSERT INTO `linux_log` VALUES (20,'2014-04-23','23:55','root','192.168.77.131'),(22,'2014-04-23','23:55','root','192.168.77.131'),(24,'2014-04-23','23:55','root','192.168.77.131'),(25,'2014-04-24','23:55','root','192.168.77.131');
/*!40000 ALTER TABLE `linux_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mysql_rules`
--

DROP TABLE IF EXISTS `mysql_rules`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mysql_rules` (
  `log_id` int(255) NOT NULL AUTO_INCREMENT,
  `rules` varchar(255) NOT NULL,
  PRIMARY KEY (`log_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mysql_rules`
--

LOCK TABLES `mysql_rules` WRITE;
/*!40000 ALTER TABLE `mysql_rules` DISABLE KEYS */;
INSERT INTO `mysql_rules` VALUES (1,'select');
/*!40000 ALTER TABLE `mysql_rules` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mysql_seclog`
--

DROP TABLE IF EXISTS `mysql_seclog`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mysql_seclog` (
  `log_id` int(255) NOT NULL AUTO_INCREMENT,
  `event_time` varchar(255) NOT NULL,
  `user_host` varchar(255) NOT NULL,
  `argument` varchar(255) NOT NULL,
  PRIMARY KEY (`log_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mysql_seclog`
--

LOCK TABLES `mysql_seclog` WRITE;
/*!40000 ALTER TABLE `mysql_seclog` DISABLE KEYS */;
INSERT INTO `mysql_seclog` VALUES (1,'2014-03-31 10:21:16','root[root] @ localhost []','SELECT DATABASE()'),(2,'2014-04-01 12:21:16','root[root] @ localhost []','select @@version_comment limit 1'),(3,'2014-04-01 18:10:36','root[root] @ localhost []','Create function MyCmd returns string soname \"udf.dll\";'),(4,'2014-04-03 13:10:36','root[root] @ localhost []','select load_file(\"E:/xamp/www/s.php\");'),(5,'2014-04-03 21:20:36','root[root] @ localhost []','select load_file(\" select \"<?php @eval($_POST[cmd])?>\"INTO OUTFILE \"/var/www/study.php\"\");');
/*!40000 ALTER TABLE `mysql_seclog` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `win_log`
--

DROP TABLE IF EXISTS `win_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `win_log` (
  `log_id` int(255) NOT NULL AUTO_INCREMENT,
  `date` varchar(255) NOT NULL,
  `time` varchar(255) NOT NULL,
  `user` varchar(255) NOT NULL,
  `ip` varchar(255) NOT NULL,
  PRIMARY KEY (`log_id`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `win_log`
--

LOCK TABLES `win_log` WRITE;
/*!40000 ALTER TABLE `win_log` DISABLE KEYS */;
INSERT INTO `win_log` VALUES (20,'2014-04-23','23:55','smallbusiness\\administrator','192.168.77.131'),(22,'2014-04-23','23:55','smallbusiness\\administrator','192.168.77.131'),(24,'2014-04-23','23:55','smallbusiness\\administrator','192.168.77.131'),(25,'2014-04-24','23:55','smallbusiness\\admin','192.168.77.131');
/*!40000 ALTER TABLE `win_log` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2014-05-15  3:33:01
